<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bull.javamelody</groupId>
		<artifactId>javamelody-parent</artifactId>
		<version>1.57.0-SNAPSHOT</version>
	</parent>
	<artifactId>javamelody-test-webapp</artifactId>
	<packaging>war</packaging>
	<name>JavaMelody - TEST WebAPP</name>
	<description>Webapp to test manually Java Melody</description>
	<profiles>
		<profile>
			<!-- Profil permettant d'utiliser Spring Data Neo4J 3 -->
			<id>sdn3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- Dépendance vers l'extension SDN+3 de JavaMelody -->
				<dependency>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-sdn-3</artifactId>
					<version>1.57.0-SNAPSHOT</version>
				</dependency>
				<!-- Dépendance vers SDN-3 -->
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-neo4j</artifactId>
					<version>3.3.2.RELEASE</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals><goal>add-source</goal></goals>
								<configuration>
									<sources>
										<source>../javamelody-sdn-3/src/test/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profil permettant d'utiliser Spring Data Neo4J 4 -->
			<id>sdn4</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- Dépendance vers l'extension SDN-4 de JavaMelody -->
				<dependency>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-sdn-4</artifactId>
					<version>1.57.0-SNAPSHOT</version>
				</dependency>
				<!-- Dépendance vers SDN-4 -->
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-neo4j</artifactId>
					<version>4.0.0.RC2</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<!--exclusion>
							<groupId>org.neo4j.app</groupId>
							<artifactId>neo4j-server</artifactId>
						</exclusion-->
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-neo4j</artifactId>
					<version>4.0.0.RC2</version>
					<classifier>tests</classifier>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- Pour lancer un Neo4J embarqué (jetty). Normalement, c'est prévu pour des tests... donc je ne suis pas certain que ça puisse être lancé par un serveur d'application -->
				<!--dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-neo4j</artifactId>
					<version>4.0.0.RC2</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-kernel</artifactId>
					<version>2.2.4</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.neo4j.app</groupId>
					<artifactId>neo4j-server</artifactId>
					<version>2.2.4</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-ogm</artifactId>
					<version>1.1.1</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.neo4j.test</groupId>
					<artifactId>neo4j-harness</artifactId>
					<version>2.2.4</version>
				</dependency-->
				<!-- Spring aspect nécessaire pour SDN-4 -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>4.1.7.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>4.1.7.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>4.1.7.RELEASE</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>spring.milestone</id>
					<url>http://repo.spring.io/milestone</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals><goal>add-source</goal></goals>
								<configuration>
									<sources>
										<source>../javamelody-sdn-4/src/test/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Dépendance H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Dépendance Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<!-- Presque les mêmes dépendances que javamelody-core -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.19</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>dbcp</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.27</version>
			<optional>true</optional>
		</dependency>
		<!-- Dépendance optionnelle spring aop (qui inclus spring core, spring 
			beans, aop alliance et commons-logging) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.9.RELEASE</version>
			<!--optional>true</optional-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.9.RELEASE</version>
			<!--optional>true</optional-->
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- Dépendance optionnelle google guice (aop) -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Dépendance optionnelle xwork pour interceptor struts 2 -->
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.1.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Dépendance optionnelle hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.9.Final</version>
			<optional>true</optional>
		</dependency>
		<!-- Dépendance JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dépendance EasyMock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dépendance OpenJpa -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../javamelody-core/src/test/java</sourceDirectory>
		<resources>
			<resource>
				<directory>../javamelody-core/src/test/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>../javamelody-core/src/test/test-webapp</directory>
							<excludes>
								<exclude>WEB-INF/classes/**</exclude>
								<!-- JRobin is already included with the javamelody dependency -->
								<exclude>WEB-INF/lib/jrobin*.*</exclude>
								<exclude>WEB-INF/lib/spring*.*</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<!-- Use "mvn jetty:run-exploded" -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyConfig>src/main/config/jetty-jmx.xml</jettyConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<!-- Use "mvn tomcat7:run-war" -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<contextFile>${basedir}/src/main/config/tomcat-context.xml</contextFile>
 					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
